<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RyanResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0it-sQ-5wx">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resumeTableViewCell" id="0Tc-mO-XD4" customClass="resumeTableViewCell" customModule="RyanResume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Tc-mO-XD4" id="JnX-OQ-qZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-ea-efe">
                                                    <rect key="frame" x="8" y="11.5" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-sU-ekV">
                                                    <rect key="frame" x="8" y="8" width="327" height="27.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-EU-bU6">
                                                    <rect key="frame" x="8" y="7" width="327" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tvk-ea-efe" firstAttribute="leading" secondItem="JnX-OQ-qZ2" secondAttribute="leading" constant="8" id="0oy-35-WRX"/>
                                                <constraint firstItem="Q4b-sU-ekV" firstAttribute="centerY" secondItem="JnX-OQ-qZ2" secondAttribute="centerY" id="4vH-yY-gbo"/>
                                                <constraint firstAttribute="trailing" secondItem="Tvk-ea-efe" secondAttribute="trailing" constant="8" id="Bet-lQ-fox"/>
                                                <constraint firstItem="jhX-EU-bU6" firstAttribute="leading" secondItem="JnX-OQ-qZ2" secondAttribute="leading" constant="8" id="GFV-Zk-Qgl"/>
                                                <constraint firstItem="jhX-EU-bU6" firstAttribute="centerY" secondItem="JnX-OQ-qZ2" secondAttribute="centerY" id="QEf-6D-tJR"/>
                                                <constraint firstItem="Q4b-sU-ekV" firstAttribute="leading" secondItem="JnX-OQ-qZ2" secondAttribute="leading" constant="8" id="Uh8-W9-K5B"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4b-sU-ekV" secondAttribute="trailing" constant="8" id="fE2-6v-u0h"/>
                                                <constraint firstItem="Tvk-ea-efe" firstAttribute="centerY" secondItem="JnX-OQ-qZ2" secondAttribute="centerY" id="jAU-pr-kif"/>
                                                <constraint firstAttribute="trailing" secondItem="jhX-EU-bU6" secondAttribute="trailing" constant="8" id="pCb-71-ddE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="jhX-EU-bU6" id="arj-2R-DRO"/>
                                            <outlet property="cellImageView" destination="Q4b-sU-ekV" id="YbS-oz-Y9T"/>
                                            <outlet property="cellLabel" destination="Tvk-ea-efe" id="9du-ve-DKQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fzf-p7-p7R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YD7-HQ-fn9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0it-sQ-5wx" secondAttribute="bottom" constant="16" id="7Ko-Iq-r3Y"/>
                            <constraint firstItem="0it-sQ-5wx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Opl-LY-9pE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0it-sQ-5wx" secondAttribute="trailing" constant="16" id="RGu-yC-ned"/>
                            <constraint firstItem="0it-sQ-5wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vcz-42-bqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0it-sQ-5wx" id="IIK-gk-ePB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
