<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvf-Db-JrS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Rn3-FB-x62">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="Rvf-Db-JrS" customClass="LoadingViewController" customModule="RyanResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="low-Ss-430">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-3C-rCe">
                                <rect key="frame" x="50.5" y="205" width="274" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="78D-hM-XmQ"/>
                                    <constraint firstAttribute="width" constant="274" id="BHn-Ah-vln"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxY-3C-rCe" firstAttribute="centerX" secondItem="low-Ss-430" secondAttribute="centerX" id="1tv-qs-uyE"/>
                            <constraint firstItem="vxY-3C-rCe" firstAttribute="centerY" secondItem="low-Ss-430" secondAttribute="centerY" id="Yon-ZG-SPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gso-JO-GGm"/>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="vxY-3C-rCe" id="gAy-Cc-l3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezK-x7-hbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-123"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="RyanResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0it-sQ-5wx">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resumeTableViewCell" id="0Tc-mO-XD4" customClass="resumeTableViewCell" customModule="RyanResume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Tc-mO-XD4" id="JnX-OQ-qZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-ea-efe">
                                                    <rect key="frame" x="8" y="12" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-EU-bU6">
                                                    <rect key="frame" x="8" y="7" width="327" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="cellButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0m-r9-i7n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tvk-ea-efe" firstAttribute="leading" secondItem="JnX-OQ-qZ2" secondAttribute="leading" constant="8" id="0oy-35-WRX"/>
                                                <constraint firstAttribute="trailing" secondItem="Tvk-ea-efe" secondAttribute="trailing" constant="8" id="Bet-lQ-fox"/>
                                                <constraint firstItem="jhX-EU-bU6" firstAttribute="leading" secondItem="JnX-OQ-qZ2" secondAttribute="leading" constant="8" id="GFV-Zk-Qgl"/>
                                                <constraint firstItem="jhX-EU-bU6" firstAttribute="centerY" secondItem="JnX-OQ-qZ2" secondAttribute="centerY" id="QEf-6D-tJR"/>
                                                <constraint firstItem="Tvk-ea-efe" firstAttribute="centerY" secondItem="JnX-OQ-qZ2" secondAttribute="centerY" id="jAU-pr-kif"/>
                                                <constraint firstAttribute="trailing" secondItem="jhX-EU-bU6" secondAttribute="trailing" constant="8" id="pCb-71-ddE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="jhX-EU-bU6" id="arj-2R-DRO"/>
                                            <outlet property="cellLabel" destination="Tvk-ea-efe" id="9du-ve-DKQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fzf-p7-p7R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YD7-HQ-fn9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0it-sQ-5wx" secondAttribute="bottom" constant="16" id="7Ko-Iq-r3Y"/>
                            <constraint firstItem="0it-sQ-5wx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Opl-LY-9pE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0it-sQ-5wx" secondAttribute="trailing" constant="16" id="RGu-yC-ned"/>
                            <constraint firstItem="0it-sQ-5wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vcz-42-bqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0it-sQ-5wx" id="IIK-gk-ePB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-129"/>
        </scene>
    </scenes>
</document>
